{
  "name": "fingent/module-mastercard",
  "description": "Official Magento2 Plugin to integrate with MasterCard Payments by Fingent",
  "type": "magento2-module",
  "license": "Apache-2.0",
  "version": "2.4.1",
  "require": {
        "php": "^8.1"
    },
  "authors": [
    {
      "name": "The Fingent Team",
      "email": "support@fingent.com",
      "homepage": "https://www.fingent.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mastercard\\Mastercard\\": ""
    }
  }
}
