{
  "name": "fingent/module-mastercard",
  "description": "Official Magento2 Plugin to integrate with MasterCard Payments by Fingent",
  "type": "magento2-module",
  "license": "Apache-2.0",
  "version": "2.3.0",
  "require": {
    "magento/framework": "^102.0.0|^103.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mastercard\\Mastercard\\": ""
    }
  }
}
